chartml/model/Chart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Driver -->
	<xs:element name="Chart" type="ChartType" />

<!-- Simple Elements -->
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:element name="string" type="stringtype" />

<!-- Complex Types -->
	<xs:complexType name="ChartType">
		<xs:sequence>
			<xs:element name="Data" type="DataType" minOccurs="0"/>
			<xs:element name="Rendering" type="RenderingType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
<!--			<xs:element name="Context" type="ContextType" />  take this out? -->
	
<!--
	DATA
-->
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="Groups" type="DataGroupsType" minOccurs="0" />
			<xs:element name="Variables" type="VariableGroupType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataGroupsType">
		<xs:sequence>
			<xs:element name="Group" type="DataGroupType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DataGroupType">
		<xs:sequence>
			<xs:element name="Point" type="DataPointType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DataPointType">
		<xs:sequence>
			<xs:element name="ID" type="xs:integer" minOccurs="0" />
			<xs:element name="Label" type="xs:string" minOccurs="0" />
			<xs:element name="PointPart" type="PointPartType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PointPartType">
		<xs:sequence>
			<xs:element name="VariableID" type="xs:string" />
			<xs:element name="Value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VariableGroupType">
		<xs:sequence>
			<xs:element name="Variable" type="VariableType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="VariableType">
		<xs:sequence>
			<xs:element name="VariableID" type="xs:string" />
			<xs:element name="Type" type="VariableDataType" />
			<xs:element name="Label" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="VariableDataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nominal" />
			<xs:enumeration value="Ordinal" />
			<xs:enumeration value="Interval" />
			<xs:enumeration value="Ratio" />
		</xs:restriction>
	</xs:simpleType>

<!--
	RENDERING
-->
	<xs:complexType name="RenderingType">
		<xs:sequence>
			<xs:element name="GlobalRendering" type="GlobalRenderingType" minOccurs="0"/>
			<xs:element name="DataRendering" type="DataRenderingType" minOccurs="0" />
			<xs:element name="VariableRendering" type="VariableRenderingType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GlobalRenderingType">
		<xs:sequence>
			<xs:any minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataRenderingType">
		<xs:sequence>
			<xs:any minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VariableRenderingType">
		<xs:sequence>
			<xs:any minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

<!--			<xs:any minOccurs="0" /> -->

</xs:schema>
